# teststandUI

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  MyPostsPage.java  NotMyPostsPage.java  PagesHeader.java
src/test/java/: LoginTests.java  MyPostsTest.java
